*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* image style */
img{
     width: 500px; 
    padding: 20px;
    margin: 30px;
    border-radius: 30px;
}
body{
    background-image: linear-gradient(rgb(204, 196, 201), rgb(119, 84, 106));
    color: whitesmoke;
    font-size: 18px;
    font-family: "Lato", sans-serif;
}
h1{
    font-weight: 800;
    font-size: 35px;
    padding-bottom: 5px;
     
}
h3{
    text-transform: capitalize;
    font-weight: 500;
    padding-bottom: 25px;
    color: rgb(151, 37, 94);
    font-style: italic;
}
/* flex-container */
.container{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.card2{
    padding:200px 50px;
}
.card2 h4{
    padding-bottom: 10px;
    padding-top: 10px;
    color: rgb(142, 51, 97);
    text-align: center;
    font-size: 25px;
}
/* .time{
    border: 2px solid transparent;
    background-color: rgb(142, 51, 97);
    display: inline-block;
} */
.launch{
    display: flex;   
    padding: 10px;
    text-align: center;
}
.launch div{
    padding-right: 100px;

}

/* responsive layout */
@media(max-width:720px) {
    .container {
            flex-direction: column;
            display: flex;
            font-size: 15px;
        }
        h1{
            font-size: 20px;
        }
        .card2 {
            padding: 20px 50px;
            justify-content: center;
            /* text-align: center; */
            align-items: center;
            padding-top: 10px;
        }
    
        .launch div {
            padding-right: 30px;
            justify-content: center;
            align-items: center;
        
        }
        img {
            width: 400px;
            padding: 20px;
            margin: 30px;
    
        }
        h4{
            text-align: left;
        }

    }
